*.csv
*.dat
*.iml
*.log
*.out
*.pid
*.seed
*.sublime-*
*.swo
*.swp
*.tgz
*.xml
.DS_Store
.idea
.project
.strong-pm
coverage
node_modules
npm-debug.log
*.dia~
/server/aws-credentials.json
server/*.development.js
server/*.production.js
server/*.staging.js
.env
uploads/
server/config.development.json
server/config.production.json
server/config.*.*.json
server/datasources.*.*.js
.vscode
